<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>GAEULstudio</title>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>

<!-- top버튼 -->
<div class="insta"><a href="#none" title="instagram"></a></div>
<div class="face"><a href="#none" title="facebook"></a></div>
<div class="top"><a href="#" title="위로가기"></a></div>

<div class="page">
  <header>
    <nav>
      <img src="image/logo.png" alt="">
      <div class="nav">
        <ul>
          <li><a href="#box1">ABOUT</a></li>
          <li><a href="#box2">GALLERY</a></li>
          <li><a href="#box3">Dress & MakeUp</a></li>
          <li><a href="#box4">CONTACT</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div></div>
  </main>
  <section>
    <div class="box1">
      <h3 id="box1">&nbsp;&nbsp;&nbsp;ABOUT&nbsp;&nbsp;&nbsp;</h3>
      <img src="image/thebride_logo.png" alt="더브라이드">
        <span>가을의 첫번째 스튜디오 T&nbsp;H&nbsp;E&nbsp;&nbsp; B&nbsp;R&nbsp;I&nbsp;D&nbsp;E</span>
        <span>가을의 첫번째 스튜디오 T&nbsp;H&nbsp;E&nbsp;&nbsp; B&nbsp;R&nbsp;I&nbsp;D&nbsp;E</span>
        <p> 사랑스러운 꽃들과 자연친화적인 느낌을 주는 장소로 꾸며져 있습니다.</p>
      <img src="image/signature_logo.png" alt="더브라이드">
        <span>가을의 두번째 스튜디오 S&nbsp;I&nbsp;G&nbsp;N&nbsp;I&nbsp;T&nbsp;U&nbsp;R&nbsp;E</span>
        <span>가을의 두번째 스튜디오 S&nbsp;I&nbsp;G&nbsp;N&nbsp;I&nbsp;T&nbsp;U&nbsp;R&nbsp;E</span>
        <p> premium stuio로 야간 옥상컷이 인기입니다.</p>
    </div>
    <div class="box2">
      <h3 id="box2">&nbsp;&nbsp;&nbsp;GALLERY&nbsp;&nbsp;&nbsp;</h3>
      <ul class="sort">
        <li><a href="#none">THE BRIDE</a></li>
        <li><a href="#none">SIGNITURE</a></li>
      </ul>
      <ul class="gallery">
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
      </ul>
    </div>


    <div class="box3"><!-- box3완료 -->
      
      <h3 id="box3">&nbsp;&nbsp;&nbsp;Dress & MakeUp&nbsp;&nbsp;&nbsp;</h3>
      <ul>
        <li class="chk"><a href="#none">DRESStype</a></li>
        <li><a href="#none">HAIR</a></li>
        <li><a href="#none">MakeUp</a></li>
      </ul>
      
      <div class="img">
        <div class="tab-inner"> <!-- 완료 -->
          <input type="radio" name="tabmenu" id="tab1" checked>
          <input type="radio" name="tabmenu" id="tab2">
          <input type="radio" name="tabmenu" id="tab3">
          <input type="radio" name="tabmenu" id="tab4">
        
        <div class="figure"> <!-- 완료 -->
          <div class="figure2"><!-- 완료 -->
            <div class="img1"><!-- img1완료 -->
              <img src="image/dress2.png" alt="dress1">
              <div>
                <h4>BELL-LINE DRESS</h4>
                <h5>S T U D I O&nbsp;&nbsp;&nbsp;&nbsp;<span>G A : E U L</span></h5>
                <p>드레스 허리라인부터 스커트까지 종모양의 라인을 이루고 있어 벨라인&#10088;Bell-line&#10089;이라 부른다.<br>가을스튜디오는 다양한 벨라인 드레스를 보유하고 있다. 또한 로자스포사&#10088;Rosasposa&#10089; 의 드레스를 main-dress로서 뿐만 아니라 스튜디오에서 접할 수 있다는 것이 가을 스튜디오의 매력이다. </p>
                <input type="button" value="View-more">
              </div>
            </div><!-- img1완료 -->
            <div class="img1"><!-- img1완료 -->
                <img src="image/dress1.png" alt="dress1">
              <div>
                <h4>PRINCESS DRESS</h4>
                <h5>S T U D I O&nbsp;&nbsp;&nbsp;&nbsp;<span>G A : E U L</span></h5>
                <p>디즈니의 공주들이 입는 드레스처럼 허리라인을 V자로 재봉해 프린세스&#10088;PRINCESS&#10089;라 한다.<br>가을스튜디오는 다양한 프린세스 드레스를 보유하고 있다. 또한 로자스포사&#10088;Rosasposa&#10089; 의 드레스를 main-dress로서 뿐만 아니라 스튜디오에서 접할 수 있다는 것이 가을 스튜디오의 매력이다.</p>
                <input type="button" value="View-more">
              </div>
            </div><!-- img1완료 -->
            <div class="img1"><!-- img1완료 -->
                <img src="image/dress3.png" alt="dress1">
              <div>
                <h4>EMPIRE DRESS</h4>
                <h5>S T U D I O&nbsp;&nbsp;&nbsp;&nbsp;<span>G A : E U L</span></h5>
                <p>드레스의 허리선이 가슴 바로 아래에 위치하도록 재봉하는 것을 엠파이어&#10088;EMPIRE&#10089;라 한다.<br>가을스튜디오는 다양한 엠파이어 드레스를 보유하고 있다. 또한 로자스포사&#10088;Rosasposa&#10089; 의 드레스를 main-dress로서 뿐만 아니라 스튜디오에서 접할 수 있다는 것이 가을 스튜디오의 매력이다.</p>
                <input type="button" value="View-more">
              </div>
            </div><!-- img1완료 -->
            <div class="img1"><!-- img1완료 -->
                <img src="image/dress4.png" alt="dress1">
              <div>
                <h4>MERMAID DRESS</h4>
                <h5>S T U D I O&nbsp;&nbsp;&nbsp;&nbsp;<span>G A : E U L</span></h5>
                <p>힙라인까지는 타이트, 무릎부터는 드레스자락이 흩날리며 인어꼬리&#10088;MERMAID&#10089;처럼 길게 늘여뜨려지는것이 특징이다. <br>가을스튜디오는 다양한 프린세스 드레스를 보유하고 있다. 또한 로자스포사&#10088;Rosasposa&#10089; 의 드레스를 main-dress로서 뿐만 아니라 스튜디오에서 접할 수 있다는 것이 가을 스튜디오의 매력이다.</p>
                <input type="button" value="View-more">
              </div> 
            </div><!-- img1완료 -->
          </div><!--figure2 완료 -->
        </div><!-- figure완료 -->

          <div class="btn">
            <label for="tab1"></label>
            <label for="tab2"></label>
            <label for="tab3"></label>
            <label for="tab4"></label>
          </div><!-- btn완료 -->
        </div>  <!--tabinner 완료 -->
      </div><!-- img완료 -->
    </div><!-- box3완료 -->





    <div class="box4">
      <h3 id="box4">&nbsp;&nbsp;&nbsp;CONTACT&nbsp;&nbsp;&nbsp;</h3>
      <div class="form">
        <div class="line">
          <h4>업 체 제 휴 문 의</h4>
          <p>S T U D I O&nbsp;&nbsp;&nbsp;&nbsp;G A : <span>E</span> U L</p>
          <form>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="tel" placeholder="Tel">
            <input type="text" placeholder="Subject">
            <input type="text" placeholder="Message">
            <!-- <textarea cols="52" rows="3" placeholder="Message"></textarea> -->
            <input type="submit" value="SEND">
          </form>
        </div >
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.922362188919!2d127.10934621558732!3d37.50974923513529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca5656b7343ad%3A0xa723281eee4d0239!2z6rCA7J2E7Iqk7Yqc65SU7Jik!5e0!3m2!1sko!2skr!4v1678856884675!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen=""  referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div class="map-cap">
          <p><b>Address.</b> 서울시 송파구 송파동 48-7 예스빌딩 4,5,6층<br>
            <b>Email.</b> gaeulstudio@daum.net<br>
            <b>Tel.</b> 02-417-4321 / 02-417-4377<br>
            <b>Fax.</b> 02-417-3223</p>
        </div>
    </div>
  </section>

    <footer>
      <div>
        <span>S&nbsp;&nbsp;T&nbsp;&nbsp;U&nbsp;&nbsp;D&nbsp;&nbsp;I&nbsp;&nbsp;O&nbsp;&nbsp;&nbsp;&nbsp;G&nbsp;&nbsp;A&nbsp;&nbsp;:&nbsp;&nbsp;E&nbsp;&nbsp;U&nbsp;&nbsp;L</span>
        <span>T 02-417-4321 · 02-417-4377</span>
          <span>F 02-417-3223</span>
          <span>E GAEULSTUDIO@DAUM.NET</span>
        <address>
          A 5F, 6F, ROOF TOP 152, OGEUM-RO, SONGPA-GU, SEOUL, REPUBLIC OF KOREA<br><a href="#none"><i class="fa fa-instagram"></i></a><a href="#none"><i class="fa fa-facebook-square"></i></a>
        </address>
      </div>
    </footer>


  
  
</div>



</body>
</html>